input {
	courier {
		transport => "tcp"
		port => 1025
	}
}

filter {
	json {
		source => "message"
	}

	mutate {
		rename => {"host" => "server_name"}
	}

	mutate {
		gsub => [
			"server_name", "\..*$", ""
		]
	}

	geoip {
		source => "source_ip"
		target => "geoip"
		add_field => [ "source_location", "%{[geoip][longitude]}" ]
		add_field => [ "source_location", "%{[geoip][latitude]}"  ]
	}

	mutate {
		convert => {
			"status_code" => "integer"
		}

		remove_field => [
			"offset",
			"path",
			"message",
			"@version"
		]
	}
}

output {
	stdout { }
	elasticsearch {
		hosts => "127.0.0.1:9200"
		index => "see-stats-%{+YYYY.MM.dd}"
		document_type => "raw"
	}
}
